[module/launcher]
type = custom/text
format = "%{T3}  %{T-}"
format-padding = 0
format-overline = ${color.background}
format-underline = ${color.background}
format-foreground = ${color.debian}
format-background = ${color.background-alt}
click-left = ~/.config/polybar/scripts/launcher.sh &

[module/sysmenu]
type = custom/text
format = "  "
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 0
click-left = ~/.config/polybar/scripts/powermenu.sh &

[module/sep]
type = custom/text
format = " "
format-background = ${color.background}
format-foreground = ${color.background-alt}

[module/apps]
type = custom/text
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 1

[module/term]
inherit = module/apps
format-foreground = #5ce65c
format = 
click-left = rxvt-unicode &
click-middle = mate-terminal &
click-right = xterm &

[module/files]
inherit = module/apps
format-foreground = #305CDE
format = 
click-left = nemo &
click-right = thunar &

[module/photos]
inherit = module/apps
format-foreground = #FFB343
format = 
click-left = xnview &


[module/movies]
inherit = module/apps
format-foreground = #E85E00
format = 󰕼
click-left = vlc

[module/browser]
inherit = module/apps
format-foreground = #E66000
format = 󰈹
click-left = firefox &
click-right = chromium &

[module/github]
inherit = module/apps
format-foreground = #4078C0
format = 
click-left = firefox https://www.github.com/jtknowles007 &


[module/uptime]
type = custom/script
format = <label>
format-prefix = "󰔟 "
label = %output%

format-foreground = ${color.foreground}
format-background = ${color.background-alt}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 1
tail = false
exec = ~/.config/polybar/scripts/uptime.py
interval = 60

[module/update]
type = custom/script
format = <label>
format-prefix = "󰚰 "
label = %output%

format-foreground = ${color.foreground}
format-background = ${color.background-alt}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 1
tail = false
exec = ~/.config/polybar/scripts/update.sh
interval = 60
click-left = ~/.config/polybar/scripts/upgradable.sh


[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle> <menu>
format-background = ${color.background-alt}
format-foreground = ${color.foreground}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 2

label-open = 
label-close =  

; Optional item separator
; Default: none
label-separator = " | "

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}
;;label-separator-foreground = ${color.background}
