! Eqie6 Theme
! by xcolors.net
! https://terminal.sexy/#ERERzMzMIiIi6E9Pt85C_qY8Zqm5t0FubYeNzMzMZmZm0j09veB3_-hjqsy74WqYQnF7____

*.foreground:   #cccccc
*.background:   #111111
*.cursorColor:  #cccccc

! black
*.color0:       #222222
*.color8:       #666666

! red
*.color1:       #e84f4f
*.color9:       #d23d3d

! green
*.color2:       #b7ce42
*.color10:      #bde077

! yellow
*.color3:       #fea63c
*.color11:      #ffe863

! blue
*.color4:       #66a9b9
*.color12:      #aaccbb

! magenta
*.color5:       #b7416e
*.color13:      #e16a98

! cyan
*.color6:       #6d878d
*.color14:      #42717b

! white
*.color7:       #cccccc
*.color15:      #ffffff
