! Uya Theme
! by John Knowles

*.foreground:   #E6E1CF
*.background:   #0f1419
*.cursorColor:  #E6E1CF

! black
*.color0:       #000000
*.color8:       #151A1E

! red
*.color1:       #FF3333
*.color9:       #F07178

! green
*.color2:       #86B300
*.color10:      #B8CC52

! yellow
*.color3:       #F29718
*.color11:      #FFCC66

! blue
*.color4:       #36A3D9
*.color12:      #5CCFE6

! magenta
*.color5:       #A37ACC
*.color13:      #CC7ACC

! cyan
*.color6:       #80D4FF
*.color14:      #95E6CB

! white
*.color7:       #FFFFFF
*.color15:      #D9D7CE
