order += "dropbox"
order += "uptime"
order += "apt_updates"
order += "keyboard_locks"
order += "online_status"
order += "net_iplist"
order += "clock"

general {
    color = '#D89030'
    color_bad = '#98CE00'
    color_good = '#133C55'
    color_degraded = '#98CE00'
}

dropbox {
    on_click 1 = "exec ~/bin/dropbox.sh"
}

apt_updates {
on_click 1 = "exec ~/bin/upd.sh"
}

net_iplist {
	format = '{format_iface}'
	format_iface = '{iface}:[{ip4}]'
	color_good = '#98ce00'
	color_bad = '#FF0000'
}

clock {
	format = ["{America/Indiana/Indianapolis}"]
	format_time = "%a %B %d, %Y %I:%M %p"
}

online_status {
	separator = false
	color_off = '#133c55'
	color_on = '#98ce00'
}

clock {
	align = left
	separator = false
	min_length = 33
}

uptime {
	format = 'Uptime: {days} days {hours} hours {minutes} minutes'
}

keyboard_locks {
color_good = '#d89030'
color_bad = '#133c55'
}
